<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item_edit_teacher"
        app:showAsAction="never"
        android:orderInCategory="100"
        android:title="@string/update_profile" />

    <item
        android:id="@+id/item_register_teacher"
        app:showAsAction="never"
        android:orderInCategory="100"
        android:title="@string/register_teacher" />

    <item
        android:id="@+id/item_teacher_logout"
        app:showAsAction="never"
        android:orderInCategory="100"
        android:title="@string/logout" />
</menu>