<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="br.usp.ime.checkattendance.TeacherBluetoothActivity">

    <TextView
        android:id="@+id/tv_seminar_name_bluetooth_teacher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_gravity="center_vertical"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/tv_bluetooth_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textSize="18sp"
        android:layout_margin="20dp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:background="@color/colorAccent"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_margin="20dp"
        android:src="@drawable/ic_bluetooth_searching_black_24dp"/>
</LinearLayout>
